{
  "name": "rglg",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
  "dev": "AWS_REGION=us-east-2 USERS_TABLE=tiktok_users VIDEOS_TABLE=tiktok_videos SESSION_SECRET=$(node -e \"console.log(require('crypto').randomBytes(32).toString('base64'))\") SESSION_SECURE=false node server.js",
  "start": "node server.js"
  },

  "engines": {
    "node": ">=22.19.0",
    "npm": "10.x"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "bcrypt": "^5.1.1",
    "cookie-session": "^2.0.0",
    "@aws-sdk/client-dynamodb": "^3.635.0",
    "@aws-sdk/lib-dynamodb": "^3.635.0"
  }

  
  
}